jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lsys?characterEncoding=utf-8&useSSL=true
#url=jdbc:mysql://192.168.253.1:3306/studentinformation
jdbc.username=lb
jdbc.password=807134783